<?xml version='1.0'?>
<VOTABLE version="1.2"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.2">
<!--
 !  VOTable written by STIL version 3.2-debian (edu.caltech.ipac.table.io.VoTableWriter$VOTableWriterImpl)
 !  at 2023-09-21T07:00:09
 !-->
<RESOURCE>
<TABLE name="Photometric Data for 3C 173" nrows="46">
<FIELD ID="photo_col1" datatype="int" name="No." ucd="meta.number;phot.mag">
<DESCRIPTION>A sequential number of Photometry Measurement for this object, applicable to this list only.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col2" arraysize="*" datatype="char" name="Observed Passband" ucd="instr.bandpass">
<DESCRIPTION>Colloquial descriptions of the frequency or wavelength at which the data were collected, identifying the bandpass by name e.g., "V","1.4GHz", "6 cm", "HI", etc.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col3" datatype="double" name="Photometry Measurement" ucd="phot">
<DESCRIPTION>The published photometry or fluxes  for this point.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col4" arraysize="*" datatype="char" name="Uncertainty" ucd="stat.error;phot">
<DESCRIPTION>The published uncertainty for photometric data.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col5" arraysize="*" datatype="char" name="Units" ucd="meta.unit;phot">
<DESCRIPTION>Units of photometry measurement for this point.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col6" datatype="double" name="Frequency" ucd="em.freq" unit="Hz">
<DESCRIPTION>The frequency, wavelength, or photometric passband, in absolute units as calculated by NED</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col7" datatype="double" name="Flux Density" ucd="phot" unit="Jy">
<DESCRIPTION>Flux/Photometric data for this point as transformed and stored by NED.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col8" datatype="double" name="Upper limit of uncertainty" ucd="meta.code.error;stat.max">
<DESCRIPTION>The NED upper limit of uncertainty for photometric data.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col9" datatype="double" name="Lower limit of uncertainty" ucd="meta.code.error;stat.min">
<DESCRIPTION>The NED lower limit of uncertainty for photometric data.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col10" datatype="double" name="Upper limit of Flux Density" ucd="phot;stat.max">
<DESCRIPTION>The NED upper limit of Photometry Measurement.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col11" datatype="double" name="Lower limit of Flux Density" ucd="phot;stat.min">
<DESCRIPTION>The NED lower limit of Photometry Measurement.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col12" arraysize="*" datatype="char" name="NED Uncertainty" ucd="stat.error;phot">
<DESCRIPTION>Photometric/Flux uncertainty as transformed and stored by NED.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col13" arraysize="*" datatype="char" name="NED Units" ucd="meta.unit;phot">
<DESCRIPTION>Absolute units of photometry measurement for this point.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col14" arraysize="*" datatype="char" name="Refcode" ucd="meta.bib.bibcode">
<DESCRIPTION>The NED 19-digit Bibliographic Reference code.</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col16" arraysize="*" datatype="char" name="Significance" ucd="meta.code.error">
<DESCRIPTION>Type of uncertainty reported in the original publication</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col17" arraysize="*" datatype="char" name="Published frequency" ucd="meta.ref;em.freq">
<DESCRIPTION>Wavelength or frequency  of observation as given in the original publication</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col18" arraysize="*" datatype="char" name="Frequency Mode" ucd="meta.ref;em.freq;instr.setup">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the frequency or wavelength;</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col19" arraysize="*" datatype="char" name="Coordinates Targeted" ucd="pos">
<DESCRIPTION>The position at which the measurements were taken, followed by the coordinate reference frame (e.g.,  013350.90 +303935.8 (J2000) in format HHMMSS.ss +DDMMSS.s (EQUINOX),  etc.).</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col20" arraysize="*" datatype="char" name="Spatial Mode" ucd="phot.flux;instr.setup">
<DESCRIPTION>The method(s) by which the data were collected, reduced, or derived, regarding the spatially integrated flux</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col21" arraysize="*" datatype="char" name="Qualifiers" ucd="meta.note;instr.setup">
<DESCRIPTION>Self-explanatory notes pertaining to the history of the data or adjustments to the data or hanges introduced by NED</DESCRIPTION>
</FIELD>
<FIELD ID="photo_col22" arraysize="*" datatype="char" name="Comments" ucd="meta.note;comment">
<DESCRIPTION>Other information from the published source or from NED that may be helpful in interpreting or qualifying the data.</DESCRIPTION>
</FIELD>
<DESCRIPTION> Published and Homogenized [Frequency, Flux Density] Units </DESCRIPTION>
<DATA>
<TABLEDATA>
  <TR>
    <TD>1</TD>
    <TD>J (2MASS/FLWO)      </TD>
    <TD>14.39</TD>
    <TD>+/-0.031</TD>
    <TD>mag                 </TD>
    <TD>2.43E14</TD>
    <TD>0.0028</TD>
    <TD>7.98E-5</TD>
    <TD>7.98E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-7.98E-05</TD>
    <TD>Jy</TD>
    <TD>2006AJ....131.1163S</TD>
    <TD>uncertainty</TD>
    <TD>1.235      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>2</TD>
    <TD>J (2MASS/FLWO)      </TD>
    <TD>14.372</TD>
    <TD>+/-0.03 </TD>
    <TD>mag                 </TD>
    <TD>2.43E14</TD>
    <TD>0.00284</TD>
    <TD>7.85E-5</TD>
    <TD>7.85E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-7.85E-05</TD>
    <TD>Jy</TD>
    <TD>2006AJ....131.1163S</TD>
    <TD>uncertainty</TD>
    <TD>1.235      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>4" aperture                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>3</TD>
    <TD>H (2MASS/FLWO)      </TD>
    <TD>13.957</TD>
    <TD>+/-0.03 </TD>
    <TD>mag                 </TD>
    <TD>1.8E14</TD>
    <TD>0.00268</TD>
    <TD>7.39E-5</TD>
    <TD>7.39E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-7.39E-05</TD>
    <TD>Jy</TD>
    <TD>2006AJ....131.1163S</TD>
    <TD>uncertainty</TD>
    <TD>1.662      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>4" aperture                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>4</TD>
    <TD>H (2MASS/FLWO)      </TD>
    <TD>13.957</TD>
    <TD>+/-0.038</TD>
    <TD>mag                 </TD>
    <TD>1.8E14</TD>
    <TD>0.00268</TD>
    <TD>9.37E-5</TD>
    <TD>9.37E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-9.37E-05</TD>
    <TD>Jy</TD>
    <TD>2006AJ....131.1163S</TD>
    <TD>uncertainty</TD>
    <TD>1.662      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>5</TD>
    <TD>K_s (2MASS/FLWO)    </TD>
    <TD>13.938</TD>
    <TD>+/-0.073</TD>
    <TD>mag                 </TD>
    <TD>1.39E14</TD>
    <TD>0.00177</TD>
    <TD>1.19E-4</TD>
    <TD>1.19E-4</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.19E-04</TD>
    <TD>Jy</TD>
    <TD>2006AJ....131.1163S</TD>
    <TD>uncertainty</TD>
    <TD>2.159      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>4" aperture                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>6</TD>
    <TD>K_s (2MASS/FLWO)    </TD>
    <TD>13.844</TD>
    <TD>+/-0.042</TD>
    <TD>mag                 </TD>
    <TD>1.39E14</TD>
    <TD>0.00193</TD>
    <TD>7.48E-5</TD>
    <TD>7.48E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-7.48E-05</TD>
    <TD>Jy</TD>
    <TD>2006AJ....131.1163S</TD>
    <TD>uncertainty</TD>
    <TD>2.159      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>7</TD>
    <TD>W1 (WISE)           </TD>
    <TD>13.753</TD>
    <TD>+/-0.025</TD>
    <TD>mag                 </TD>
    <TD>8.94E13</TD>
    <TD>9.76E-4</TD>
    <TD>2.25E-5</TD>
    <TD>2.25E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.25E-05</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>3.3526     microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> From fitting to map</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>8</TD>
    <TD>W1 (WISE)           </TD>
    <TD>13.738</TD>
    <TD>+/-0.014</TD>
    <TD>mag                 </TD>
    <TD>8.94E13</TD>
    <TD>9.9E-4</TD>
    <TD>1.28E-5</TD>
    <TD>1.28E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.28E-05</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>3.3526     microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=8.25" COG-corrected                   </TD>
    <TD>From new raw data; Uncorrected for known sources in beam</TD>
  </TR>
  <TR>
    <TD>9</TD>
    <TD>W1 (WISE)           </TD>
    <TD>13.223</TD>
    <TD>+/-0.016</TD>
    <TD>mag                 </TD>
    <TD>8.94E13</TD>
    <TD>0.00159</TD>
    <TD>2.34E-5</TD>
    <TD>2.34E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.34E-05</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>3.3526     microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=22.0" aperture                        </TD>
    <TD>From new raw data; Uncorrected for known sources in beam</TD>
  </TR>
  <TR>
    <TD>10</TD>
    <TD>3.6 microns (IRAC)  </TD>
    <TD>852.16</TD>
    <TD>+/-2.5011E+00</TD>
    <TD>microJy             </TD>
    <TD>8.44E13</TD>
    <TD>8.52E-4</TD>
    <TD>2.5E-6</TD>
    <TD>2.5E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.50E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>3.55       microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>5.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>11</TD>
    <TD>3.6 microns (IRAC)  </TD>
    <TD>858.27</TD>
    <TD>+/-2.6690E+00</TD>
    <TD>microJy             </TD>
    <TD>8.44E13</TD>
    <TD>8.58E-4</TD>
    <TD>2.67E-6</TD>
    <TD>2.67E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.67E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>3.55       microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>3.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>12</TD>
    <TD>4.5 microns (IRAC)  </TD>
    <TD>558.06</TD>
    <TD>+/-2.5117E+00</TD>
    <TD>microJy             </TD>
    <TD>6.67E13</TD>
    <TD>5.58E-4</TD>
    <TD>2.51E-6</TD>
    <TD>2.51E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.51E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>4.493      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>3.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>13</TD>
    <TD>4.5 microns (IRAC)  </TD>
    <TD>553.5</TD>
    <TD>+/-2.6599E+00</TD>
    <TD>microJy             </TD>
    <TD>6.67E13</TD>
    <TD>5.53E-4</TD>
    <TD>2.66E-6</TD>
    <TD>2.66E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.66E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>4.493      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>5.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>14</TD>
    <TD>W2 (WISE)           </TD>
    <TD>13.78</TD>
    <TD>+/-0.036</TD>
    <TD>mag                 </TD>
    <TD>6.51E13</TD>
    <TD>5.28E-4</TD>
    <TD>1.75E-5</TD>
    <TD>1.75E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.75E-05</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>4.6028     microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> From fitting to map</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>15</TD>
    <TD>W2 (WISE)           </TD>
    <TD>13.804</TD>
    <TD>+/-0.049</TD>
    <TD>mag                 </TD>
    <TD>6.51E13</TD>
    <TD>5.17E-4</TD>
    <TD>2.33E-5</TD>
    <TD>2.33E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.33E-05</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>4.6028     microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=8.25" COG-corrected                   </TD>
    <TD>From new raw data; Uncorrected for known sources in beam</TD>
  </TR>
  <TR>
    <TD>16</TD>
    <TD>W2 (WISE)           </TD>
    <TD>13.275</TD>
    <TD>+/-0.059</TD>
    <TD>mag                 </TD>
    <TD>6.51E13</TD>
    <TD>8.41E-4</TD>
    <TD>4.57E-5</TD>
    <TD>4.57E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-4.57E-05</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>4.6028     microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=22.0" aperture                        </TD>
    <TD>From new raw data; Uncorrected for known sources in beam</TD>
  </TR>
  <TR>
    <TD>17</TD>
    <TD>5.8 microns (IRAC)  </TD>
    <TD>358.9</TD>
    <TD>+/-5.6908E+00</TD>
    <TD>microJy             </TD>
    <TD>5.23E13</TD>
    <TD>3.59E-4</TD>
    <TD>5.69E-6</TD>
    <TD>5.69E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-5.69E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>5.731      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>3.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>18</TD>
    <TD>5.8 microns (IRAC)  </TD>
    <TD>359.81</TD>
    <TD>+/-6.4553E+00</TD>
    <TD>microJy             </TD>
    <TD>5.23E13</TD>
    <TD>3.6E-4</TD>
    <TD>6.46E-6</TD>
    <TD>6.46E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-6.46E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>5.731      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>5.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>19</TD>
    <TD>8.0 microns (IRAC)  </TD>
    <TD>191.09</TD>
    <TD>+/-1.1062E+01</TD>
    <TD>microJy             </TD>
    <TD>3.81E13</TD>
    <TD>1.91E-4</TD>
    <TD>1.11E-5</TD>
    <TD>1.11E-5</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.11E-05</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>7.872      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>5.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>20</TD>
    <TD>8.0 microns (IRAC)  </TD>
    <TD>205.67</TD>
    <TD>+/-8.4737E+00</TD>
    <TD>microJy             </TD>
    <TD>3.81E13</TD>
    <TD>2.06E-4</TD>
    <TD>8.47E-6</TD>
    <TD>8.47E-6</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-8.47E-06</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>uncertainty</TD>
    <TD>7.872      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>3.8" aperture                           </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>21</TD>
    <TD>W3 (WISE)           </TD>
    <TD>12.478</TD>
    <TD>+/-0.495</TD>
    <TD>mag                 </TD>
    <TD>2.59E13</TD>
    <TD>3.23E-4</TD>
    <TD>1.47E-4</TD>
    <TD>1.47E-4</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.47E-04</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>11.5608    microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> From fitting to map</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>22</TD>
    <TD>W3 (WISE)           </TD>
    <TD></TD>
    <TD>&gt;11.39     </TD>
    <TD>mag                 </TD>
    <TD>2.59E13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>8.8E-4</TD>
    <TD></TD>
    <TD>&lt;8.80E-04</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>95% confidence</TD>
    <TD>11.5608    microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=8.25" COG-corrected                   </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>23</TD>
    <TD>W3 (WISE)           </TD>
    <TD>11.527</TD>
    <TD>+/-0.407</TD>
    <TD>mag                 </TD>
    <TD>2.59E13</TD>
    <TD>7.76E-4</TD>
    <TD>2.91E-4</TD>
    <TD>2.91E-4</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.91E-04</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>uncertainty</TD>
    <TD>11.5608    microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=22.0" aperture                        </TD>
    <TD>From new raw data; Uncorrected for known sources in beam</TD>
  </TR>
  <TR>
    <TD>24</TD>
    <TD>W4 (WISE)           </TD>
    <TD></TD>
    <TD>&gt;8.949     </TD>
    <TD>mag                 </TD>
    <TD>1.36E13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.0022</TD>
    <TD></TD>
    <TD>&lt;2.20E-03</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>95% confidence</TD>
    <TD>22.0883    microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> From fitting to map</TD>
    <TD>Profile-fit                             </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>25</TD>
    <TD>W4 (WISE)           </TD>
    <TD></TD>
    <TD>&gt;8.157     </TD>
    <TD>mag                 </TD>
    <TD>1.36E13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.00457</TD>
    <TD></TD>
    <TD>&lt;4.57E-03</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>95% confidence</TD>
    <TD>22.0883    microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=16.5" COG-corrected                   </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>26</TD>
    <TD>W4 (WISE)           </TD>
    <TD></TD>
    <TD>&gt;8.266     </TD>
    <TD>mag                 </TD>
    <TD>1.36E13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>0.00413</TD>
    <TD></TD>
    <TD>&lt;4.13E-03</TD>
    <TD>Jy</TD>
    <TD>2013wise.rept....1C</TD>
    <TD>95% confidence</TD>
    <TD>22.0883    microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>r=22.0" aperture                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>27</TD>
    <TD>24 microns (MIPS)   </TD>
    <TD></TD>
    <TD>&lt;1.9063E+02</TD>
    <TD>microJy             </TD>
    <TD>1.27E13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>1.91E-4</TD>
    <TD></TD>
    <TD>&lt;1.91E-04</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>3 sigma</TD>
    <TD>23.68      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Modelled datum</TD>
    <TD>PSF fit; 3 sigma Upper Limit            </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>28</TD>
    <TD>24 microns (MIPS)   </TD>
    <TD></TD>
    <TD>&lt;1.9936E+02</TD>
    <TD>microJy             </TD>
    <TD>1.27E13</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>1.99E-4</TD>
    <TD></TD>
    <TD>&lt;1.99E-04</TD>
    <TD>Jy</TD>
    <TD>2013SSTSLC4.2....0C</TD>
    <TD>3 sigma</TD>
    <TD>23.68      microns   </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux in fixed aperture</TD>
    <TD>14.7" aperture; 3 sigma Upper Limit     </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>29</TD>
    <TD>10.7 GHz (NRAO)     </TD>
    <TD>0.2</TD>
    <TD>+/-0.02 </TD>
    <TD>Jy                  </TD>
    <TD>1.07E10</TD>
    <TD>0.2</TD>
    <TD>0.02</TD>
    <TD>0.02</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.00E-02</TD>
    <TD>Jy</TD>
    <TD>1973AJ.....78..828K</TD>
    <TD>uncertainty</TD>
    <TD>    10.7   GHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Total flux</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>30</TD>
    <TD>5000 MHz            </TD>
    <TD>0.52</TD>
    <TD>+/-15  %</TD>
    <TD>Jy                  </TD>
    <TD>5.0E9</TD>
    <TD>0.52</TD>
    <TD>0.08</TD>
    <TD>0.08</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-8.00E-02</TD>
    <TD>Jy</TD>
    <TD>1969ApJ...157....1K</TD>
    <TD>rms uncertainty</TD>
    <TD>5000       MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>31</TD>
    <TD>4.85 GHz            </TD>
    <TD>393.0</TD>
    <TD>+/-15  %</TD>
    <TD>milliJy             </TD>
    <TD>4.85E9</TD>
    <TD>0.393</TD>
    <TD>0.059</TD>
    <TD>0.059</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-5.90E-02</TD>
    <TD>Jy</TD>
    <TD>1991ApJS...75....1B</TD>
    <TD>uncertainty</TD>
    <TD>4.85       GHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>065856.7 +380137 (B1950)</TD>
    <TD> Peak flux</TD>
    <TD>                                        </TD>
    <TD>From new raw data; Corrected for contaminating sources</TD>
  </TR>
  <TR>
    <TD>32</TD>
    <TD>4.85 GHz            </TD>
    <TD>400.0</TD>
    <TD>+/-49   </TD>
    <TD>milliJy             </TD>
    <TD>4.85E9</TD>
    <TD>0.4</TD>
    <TD>0.049</TD>
    <TD>0.049</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-4.90E-02</TD>
    <TD>Jy</TD>
    <TD>1991ApJS...75.1011G</TD>
    <TD>rms noise</TD>
    <TD>4.85       GHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>065856.5 +380137 (B1950)</TD>
    <TD> Modelled datum</TD>
    <TD>                                        </TD>
    <TD>From new raw data; Corrected for contaminating sources</TD>
  </TR>
  <TR>
    <TD>33</TD>
    <TD>4830 MHz (NRAO)     </TD>
    <TD>434.0</TD>
    <TD></TD>
    <TD>milliJy             </TD>
    <TD>4.83E9</TD>
    <TD>0.434</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>Jy</TD>
    <TD>1990ApJS...72..621L</TD>
    <TD>no uncertainty reported</TD>
    <TD>    4830   MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>07 02 20.1 +37 57 50 (J2000)</TD>
    <TD> Flux integrated from map</TD>
    <TD>S/N = 42                                </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>34</TD>
    <TD>2695 MHz            </TD>
    <TD>0.86</TD>
    <TD>+/-15  %</TD>
    <TD>Jy                  </TD>
    <TD>2.7E9</TD>
    <TD>0.86</TD>
    <TD>0.13</TD>
    <TD>0.13</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.30E-01</TD>
    <TD>Jy</TD>
    <TD>1969ApJ...157....1K</TD>
    <TD>rms uncertainty</TD>
    <TD>2695       MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>35</TD>
    <TD>1.40 GHz            </TD>
    <TD>1666.0</TD>
    <TD></TD>
    <TD>milliJy             </TD>
    <TD>1.4E9</TD>
    <TD>1.67</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD>Jy</TD>
    <TD>1992ApJS...79..331W</TD>
    <TD>no uncertainty reported</TD>
    <TD>1.4        GHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>065856.7 +380137 (B1950)</TD>
    <TD> Peak flux</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>36</TD>
    <TD>1400 MHz            </TD>
    <TD>1.8</TD>
    <TD>+/-15  %</TD>
    <TD>Jy                  </TD>
    <TD>1.4E9</TD>
    <TD>1.8</TD>
    <TD>0.27</TD>
    <TD>0.27</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-2.70E-01</TD>
    <TD>Jy</TD>
    <TD>1969ApJ...157....1K</TD>
    <TD>rms uncertainty</TD>
    <TD>1400       MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>37</TD>
    <TD>750 MHz             </TD>
    <TD>3.1</TD>
    <TD>+/-15  %</TD>
    <TD>Jy                  </TD>
    <TD>7.5E8</TD>
    <TD>3.1</TD>
    <TD>0.47</TD>
    <TD>0.47</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-4.70E-01</TD>
    <TD>Jy</TD>
    <TD>1969ApJ...157....1K</TD>
    <TD>rms uncertainty</TD>
    <TD>750        MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>38</TD>
    <TD>408 MHz             </TD>
    <TD>5.01</TD>
    <TD>+/-0.10 </TD>
    <TD>Jy                  </TD>
    <TD>4.08E8</TD>
    <TD>5.01</TD>
    <TD>0.102</TD>
    <TD>0.102</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.02E-01</TD>
    <TD>Jy</TD>
    <TD>1985A&amp;AS...59..255F</TD>
    <TD>rms uncertainty</TD>
    <TD>408        MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>6 58 56.4 38  1 41 (B1950)</TD>
    <TD> Total flux</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>39</TD>
    <TD>408 MHz             </TD>
    <TD>5.141</TD>
    <TD>+/-8   %</TD>
    <TD>Jy                  </TD>
    <TD>4.08E8</TD>
    <TD>5.14</TD>
    <TD>0.411</TD>
    <TD>0.411</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-4.11E-01</TD>
    <TD>Jy</TD>
    <TD>1973A&amp;AS...11..291C</TD>
    <TD>internal error</TD>
    <TD>408        MHz       </TD>
    <TD> Broad-band measurement; peak value reported</TD>
    <TD>065856.8 +380148. (B1950)</TD>
    <TD> Peak flux</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>40</TD>
    <TD>365 MHz (Texas)     </TD>
    <TD>5.879</TD>
    <TD>+/-0.104</TD>
    <TD>Jy                  </TD>
    <TD>3.65E8</TD>
    <TD>5.88</TD>
    <TD>0.104</TD>
    <TD>0.104</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.04E-01</TD>
    <TD>Jy</TD>
    <TD>1996AJ....111.1945D</TD>
    <TD>internal error</TD>
    <TD>365        MHz       </TD>
    <TD> Broad-band measurement; obtained by interpolation over frequency</TD>
    <TD>065856.398 380144.86 (B1950)</TD>
    <TD> Integrated from scans</TD>
    <TD>Model:D;MFlag:+;EFlag:+;LFlag:+.        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>41</TD>
    <TD>178 MHz             </TD>
    <TD>8.7</TD>
    <TD>+/-15  %</TD>
    <TD>Jy                  </TD>
    <TD>1.78E8</TD>
    <TD>8.7</TD>
    <TD>1.3</TD>
    <TD>1.3</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.30E+00</TD>
    <TD>Jy</TD>
    <TD>1969ApJ...157....1K</TD>
    <TD>rms uncertainty</TD>
    <TD>178        MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>42</TD>
    <TD>178 MHz             </TD>
    <TD>9.0</TD>
    <TD>+/-12.5%</TD>
    <TD>Jy                  </TD>
    <TD>1.78E8</TD>
    <TD>9.0</TD>
    <TD>1.12</TD>
    <TD>1.12</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.12E+00</TD>
    <TD>Jy</TD>
    <TD>1965MmRAS..69..183P</TD>
    <TD>uncertainty</TD>
    <TD>178        MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>065856.9 +380106 (B1950)</TD>
    <TD> Integrated from scans</TD>
    <TD>                                        </TD>
    <TD>From new raw data; Uncorrected for known sources in beam</TD>
  </TR>
  <TR>
    <TD>43</TD>
    <TD>74 MHz (VLA)        </TD>
    <TD>15.17</TD>
    <TD>+/-1.52 </TD>
    <TD> Jy                 </TD>
    <TD>7.38E7</TD>
    <TD>15.2</TD>
    <TD>1.52</TD>
    <TD>1.52</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-1.52E+00</TD>
    <TD>Jy</TD>
    <TD>2007AJ....134.1245C</TD>
    <TD>rms uncertainty</TD>
    <TD>    73.8   MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>07 02 20.83 +37 57 23.1 (J2000)</TD>
    <TD> Flux integrated from map</TD>
    <TD>Corrected for clean bias                </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>44</TD>
    <TD>38 MHz              </TD>
    <TD>17.0</TD>
    <TD>+/-35  %</TD>
    <TD>Jy                  </TD>
    <TD>3.8E7</TD>
    <TD>17.0</TD>
    <TD>5.95</TD>
    <TD>5.95</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-5.95E+00</TD>
    <TD>Jy</TD>
    <TD>1969ApJ...157....1K</TD>
    <TD>rms uncertainty</TD>
    <TD>38         MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD></TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>45</TD>
    <TD>26.3 MHz            </TD>
    <TD>33.0</TD>
    <TD>+/-6.   </TD>
    <TD>Jy                  </TD>
    <TD>2.63E7</TD>
    <TD>33.0</TD>
    <TD>6.0</TD>
    <TD>6.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-6.00E+00</TD>
    <TD>Jy</TD>
    <TD>1975AJ.....80..931V</TD>
    <TD>uncertainty</TD>
    <TD>26.3       MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>065906. +380400. (B1950)</TD>
    <TD> Integrated from scans; Beam filling or dilution corrected</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
  <TR>
    <TD>46</TD>
    <TD>22 MHz (DRAO)       </TD>
    <TD>52.0</TD>
    <TD>+/-5    </TD>
    <TD> Jy                 </TD>
    <TD>2.23E7</TD>
    <TD>52.0</TD>
    <TD>5.0</TD>
    <TD>5.0</TD>
    <TD></TD>
    <TD></TD>
    <TD>+/-5.00E+00</TD>
    <TD>Jy</TD>
    <TD>1986A&amp;AS...65..485R</TD>
    <TD>uncertainty</TD>
    <TD>     22.25 MHz       </TD>
    <TD> Broad-band measurement</TD>
    <TD>06 58 57.0 +38 04 00 (B1950)</TD>
    <TD> Flux integrated from map</TD>
    <TD>                                        </TD>
    <TD>From new raw data</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
